<!DOCTYPE html>
<html>
<head>

<title>kevenandsoki (home)</title>
<link rel="icon" type="image/png" sizes="32x32" href="/k%20fav.png">
<link rel="icon" type="image/png" sizes="16x16" href="/k%20fav.png">

<meta property="og:title" content="kevenandsoki (home)">
<meta property="og:description" content="welcome to my site.">
<meta property="og:image" content="/k%20fav.png">
<meta property="og:url" content="http://kevenandsoki.github.io"> 
   
<font face="courier">
<center>
<p style=background-color:#6F6F6F id="rounded">

<img src="/pic_kevenandsoki.png">

<a href="https://kevenandsoki.github.io/music" class="button button1">music</a>
    
<a href="" class="button button1">home</a>
    
<a href="https://kevenandsoki.github.io/me" class="button button1">soki</a>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.button {
  background-color: #555555; 
  color: #09c8e3;
  border: 2px solid #555555;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
  position: relative;
  bottom: 24px;
}
.button1 {
  background-color: #555555; 
  color: #09c8e3;
  border: 2px solid #555555;
}
.button1:hover {
  background-color: #888888;
  color: #09c8e3;
}
.disabled {
  cursor: not-allowed;
}
#rounded {
  border-radius: 25px;
}
body {
  background-image: url('abyssglow.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.column {
  margin: auto;
  width: 675px;
  border-radius: 25px;
}
.minicolumn {
  margin: auto;
  width: 625px;
  padding: 0px 50px;
  border-radius: 25px;
}
#updates {
  text-align: center;
}
h1, p, a.a {
  font-family: "Lucida Console", Monaco, monospace;
  color: #EEEEEE
}
a.a{
  color: #09c8e3;
}
.fade-in {
  animation: fadeIn ease 2s;
  -webkit-animation: fadeIn ease 2s;
  -moz-animation: fadeIn ease 2s;
  -o-animation: fadeIn ease 2s;
  -ms-animation: fadeIn ease 2s;
}
@keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-moz-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-webkit-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-o-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
  }
}
@-ms-keyframes fadeIn {
  0% {
    opacity:0;
  }
  100% {
    opacity:1;
}
</style></head><body></p>
<br><br><br><br>
<div class="column fade-in" style="background-color:#555555;"><br>
<div class="minicolumn fade-in" style="background-color:#6F6F6F;"><br>
    
<h1 style="font-size:32px;">hello.</h1><p class="a">

<br>
   
hi. i'm keven. i am a digital fusion music composer.<br>
my commissions are open if you check in the music tab.<br>
i'm open for any sort of work that lines up with what type of music i do, that being, video-game-inpsired music, battle themes, etc. etc.

<br><br>

<br><br></div class="minicolumn fade-in"><b>
<a href="https://twitter.com/kevenandsoki" style="text-decoration: none;" class="a">my twitter      </a>
<a href="https://www.youtube.com/channel/UCjSmdRC_WyZKWcprMH5kZUg" style="text-decoration: none;" class="a">my youtube channel      </a>
<span title="for business purposes or problems. YEAH. THAT'S RIGHT. FANCY TEXT BABY, HOVER FANCY TEXT UP IN THIS HOUSEHELD HOME">
<a href="mailto:koovnsokster@gmail.com" style="text-decoration: none;" class="a">my email</a></span>
<br><br></center></font></body></html>
