<!DOCTYPE html>
<html>
<head>

<title>kevenandsoki (soki)</title>
<link rel="icon" type="image/png" sizes="32x32" href="https://kevenandsoki.github.io/k%20fav.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://kevenandsoki.github.io/k%20fav.png">

<meta property="og:title" content="kevenandsoki (soki)">
<meta property="og:description" content="welcome to soki">
<meta property="og:image" content="https://kevenandsoki.github.io/k%20fav.png">
<meta property="og:url" content="http://kevenandsoki.github.io"> 
   
<font face="courier">
<center>
<p style=background-color:#6F6F6F id="rounded">

<img src="/pic_kevenandsoki.png">

<a href="https://kevenandsoki.github.io/music" class="button button1">music</a>

<a href="https://kevenandsoki.github.io" class="button button1">home</a>

<a href="" class="button button1">soki</a>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.button {
  background-color: #555555; 
  color: #09c8e3;
  border: 2px solid #555555;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
  position: relative;
  bottom: 24px;
}
.button1 {
  background-color: #555555; 
  color: #09c8e3;
  border: 2px solid #555555;
}
.button1:hover {
  background-color: #888888;
  color: #09c8e3;
}
.disabled {
  cursor: not-allowed;
}
#rounded {
  border-radius: 25px;
}
body {
  background-image: url('abyssglow.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.column {
  margin: auto;
  width: 850px;
  border-radius: 25px;
}
.minicolumn {
  margin: auto;
  width: 675px;
  padding: 0px 50px;
  border-radius: 25px;
}
.peepee {
  float: left;
  width: 50%;
  padding: 10px;
  border-radius: 25px;
}
.poopoo:after {
  content: "";
  display: table;
  clear: both;
  border-radius: 25px;
}
h1, p, a.a {
  font-family: "Lucida Console", Monaco, monospace;
  color: #EEEEEE
}
a.a{
  color: #09c8e3;
}
</style></head><body>
<div class="column" style="background-color:#555555;"><br>
<div class="minicolumn" style="background-color:#6F6F6F;"><br>
    
<h1 style="font-size:32px;" class="a">keven likes music too much </h1><p class="a">
<br><br><left>
<div class="poopoo">
  <div class="peepee" style="background-color:#6F6F6F;">
    <br><br><br><p class="a">i'm keven. i love making music and i love my friends to death. [he/him]</p>
  </div>
  <div class="peepee" style="background-color:#6F6F6F;">
    <img src="https://kevenandsoki.github.io/15-years-of-age%20smol.png">
  </div>
</div>
<br><br>
<div class="poopoo">
  <div class="peepee" style="background-color:#6F6F6F;">
    <img src="https://kevenandsoki.github.io/7-years-of-age%20smol.png">
  </div>
  <div class="peepee" style="background-color:#6F6F6F;">
    <br><br><p class="a">soki is my cat, and he is amazing. he does everything except music, he just doesn't get music for some reason. [he/him]</p>
  </div>
</div>
<br><br></left>
<h1 style="font-size:32px;" class="a">soki is a god of unfathomable power</h1></p>
   
<br><br></div class="minicolumn"><b><br>
<a href="https://twitter.com/kevenandsoki" style="text-decoration: none;" class="a">my twitter      </a>
<span title="for business purposes or problems. YEAH. THAT'S RIGHT. FANCY TEXT BABY, HOVER FANCY TEXT UP IN THIS HOUSEHELD HOME"><a href="mailto:koovnsokster@gmail.com" style="text-decoration: none;" class="a">my email</a></span>
<br><br></center></font></body></html>
