<!DOCTYPE html>
<html>
<head>

<title>kevenandsoki (music)</title>
<link rel="icon" type="image/png" sizes="32x32" href="/k%20fav.png">
<link rel="icon" type="image/png" sizes="16x16" href="/k%20fav.png">

<meta property="og:title" content="kevenandsoki (music)">
<meta property="og:description" content="welcome to my site.">
<meta property="og:image" content="/k%20fav.png">
<meta property="og:url" content="http://kevenandsoki.github.io/music"> 
	
<font face="courier">
<center>
<p style=background-color:#6F6F6F id="rounded">

<img src="/pic_kevenandsoki.png">

<a href="" class="button button1">music</a>

<a href="https://kevenandsoki.github.io" class="button button1">home</a>

<a href="https://kevenandsoki.github.io/me" class="button button1">soki</a>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}
.button {
  background-color: #555555; 
  color: #09c8e3;
  border: 2px solid #555555;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline;
  font-size: 16px;
  transition-duration: 0.4s;
  cursor: pointer;
  border-radius: 8px;
  position: relative;
  bottom: 24px;
}
.button1 {
  background-color: #555555; 
  color: #09c8e3;
  border: 2px solid #555555;
}
.button1:hover {
  background-color: #888888;
  color: #09c8e3;
}
.disabled {
  cursor: not-allowed;
}
#rounded {
  border-radius: 25px;
}
body {
  background-image: url('abyssglow.png');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
.column {
  margin: auto;
  width: 850px;
  border-radius: 25px;
}
.minicolumn {
  margin: auto;
  width: 675px;
  padding: 0px 50px;
  border-radius: 25px;
}
.faq {
  margin: auto;
  width: 700px;
}
table {
  font-family: courier;
  font-weight: bold;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 2px solid #888888;
  text-align: left;
  padding: 8px;
  color: #FFFFFF
}

tr:nth-child(even) {
  background-color: #6F6F6F;
  color: #FFFFFF
}
h1, h2, h3, h4, h5, h6, p, a, table.a {
  font-family: "Lucida Console", Monaco, monospace;
  color: #FFFFFF
}
a.a{
  color: #09c8e3;
}
</style></head><body>
<div class="column" style="background-color:#555555;"><br>
<div class="minicolumn" style="background-color:#6F6F6F;"><br>

<h1 style="font-size:32px;">a list of my personal favorite songs i've made.</h1><br><br></div class="minicolumn">
	<br><br><b><a href=https://kevenandsoki.github.io/commission%20sheet.png class="a">commission sheet</a></b><br><br><br>
<div class="minicolumn" style="background-color:#6F6F6F;"><br><br>

<h2 class="a">TRACKS:</h2>
  </tr>
  </tr>
    <th>encounter!</th>
	<th><audio controls>
	<source src="https://kevenandsoki.github.io/encounter.mp3" type="audio/mpeg">
	your browser does not support the audio element.
	</audio></th></span>
    <th>02/05/21</th>
  </tr>
    <th>neverending blizzard</th>
	<th><audio controls>
	<source src="https://kevenandsoki.github.io/neverending_blizzard.mp3" type="audio/mpeg">
	your browser does not support the audio element.
	</audio></th>
    <th>01/27/21</th>
  </tr>
  </tr>
    <th>team photon hideout</th>
	<th><audio controls>
	<source src="https://kevenandsoki.github.io/team_photon_hideout.mp3" type="audio/mpeg">
	your browser does not support the audio element.
	</audio></th></span>
    <th>12/24/20</th>
  </tr>
  </tr>
    <th>village of the forest</th>
	<th><audio controls>
	<source src="https://kevenandsoki.github.io/village%20of%20the%20forest.mp3" type="audio/mpeg">
	your browser does not support the audio element.
	</audio></th></span>
    <th>12/18/20</th>
  </tr>
  </tr>
    <th>brawlin'</th>
	<th><audio controls>
	<source src="https://kevenandsoki.github.io/brawlin.mp3" type="audio/mpeg">
	your browser does not support the audio element.
	</audio></th></span>
    <th>12/17/20</th>
  </tr>
  </tr>
    <th>all together now</th>
	<th><audio controls>
	<source src="https://kevenandsoki.github.io/all_together_now.mp3" type="audio/mpeg">
	your browser does not support the audio element.
	</audio></th></span>
    <th>12/16/20</th>
  </tr>
  </tr>
    <th>soon to be</th>
	<th><audio controls>
	<source src="https://kevenandsoki.github.io/soon_to_be.mp3" type="audio/mpeg">
	your browser does not support the audio element.
	</audio></th></span>
    <th>11/22/20</th>
  </tr>
  </tr>
    <th>consequence</th>
	<th><audio controls>
	<source src="https://kevenandsoki.github.io/consequence.mp3" type="audio/mpeg">
	your browser does not support the audio element.
	</audio></th></span>
    <th>11/16/20</th>
  </tr>
  </tr>
    <th>soaked clothes</th>
	<th><audio controls>
	<source src="https://kevenandsoki.github.io/soaked_clothes.mp3" type="audio/mpeg">
	your browser does not support the audio element.
	</audio></th></span>
    <th>11/01/20</th>
  </tr>
  </tr>
    <th>lost humanity</th>
	<th><audio controls>
	<source src="https://kevenandsoki.github.io/lost_humanity.mp3" type="audio/mpeg">
	your browser does not support the audio element.
	</audio></th></span>
    <th>10/30/20</th>
  </tr>
  </tr>
    <th>delving into the lab</th>
	<th><audio controls>
	<source src="https://kevenandsoki.github.io/delving%20into%20the%20lab.mp3" type="audio/mpeg">
	your browser does not support the audio element.
	</audio></th></span>
    <th>10/09/20</th>
  </tr>
  </tr>
    <th>left in ruins</th>
	<th><audio controls>
	<source src="https://kevenandsoki.github.io/left%20in%20ruins.mp3" type="audio/mpeg">
	your browser does not support the audio element.
	</audio></th></span>
    <th>09/04/20</th>
  </tr>
  <tr>
    <th>pure evil</th>
	<th><audio controls>
	<source src="https://kevenandsoki.github.io/pure%20evil.mp3" type="audio/mpeg">
	your browser does not support the audio element.
	</audio></th></span>
    <th>07/25/20</th>
  </tr>
  <tr>
    <th>TOX2C</th>
	<th><audio controls>
	<source src="https://kevenandsoki.github.io/TOX2C.mp3" type="audio/mpeg">
	your browser does not support the audio element.
	</audio></th></span>
    <th>06/30/20*</th>
  </tr>
  <tr>
    <th>when we hang out in 3 years</th>
	<th><audio controls>
	<source src="https://kevenandsoki.github.io/when_we_hang_out_in_3_years.mp3" type="audio/mpeg">
	your browser does not support the audio element.
	</audio></th></span>
    <th>06/13/20</th>
  </tr>
  <tr>
    <td>Fate</td>
	<th><audio controls>
	<source src="https://kevenandsoki.github.io/Fate.mp3 " type="audio/mpeg">
	your browser does not support the audio element.
	</audio></th></span>
    <td>05/04/19*</td>
  </tr>
</table>

<br><br></div class="minicolumn"><b><br>
<a href="https://twitter.com/kevenandsoki" style="text-decoration: none;" class="a">my twitter      </a>
<span title="for business purposes or problems. YEAH. THAT'S RIGHT. FANCY TEXT BABY, HOVER FANCY TEXT UP IN THIS HOUSEHELD HOME"><a href="mailto:koovnsokster@gmail.com" style="text-decoration: none;" class="a">my email</a></span>
<br><br></center></font></body></html>
